{
  "name": "mgeco-website",
  "version": "1.0.0",
  "description": "MG Eco's website",
  "main": "index.js",
  "devDependencies": {
    "inuitcss": "^6.0.0-beta.4",
    "npm": "^5.7.1",
    "sass-mq": "^3.3.2"
  },
  "scripts": {
    "update_vendors": "cp node_modules/siema/dist/siema.min.js static/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikamichi/mgeco.git"
  },
  "author": "Jean-Denis Vauguet <jd@vauguet.fr>",
  "license": "SEE LICENSE IN COPYRIGHT.md",
  "bugs": {
    "url": "https://github.com/chikamichi/mgeco/issues"
  },
  "homepage": "https://github.com/chikamichi/mgeco#readme"
}
